Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
d3d11: failed to create D3D11 device (0x887a0004)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 8.14.10.1930]
    Renderer: Mobile Intel(R) 945 Express Chipset Family
    Vendor:   Intel
    VRAM:     64 MB (via DXGI)
    Caps:     Shader=20 DepthRT=0 NativeDepth=0 NativeShadow=0 DF16=0 INTZ=0 NULL=0 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Elijah\Desktop\Fall 2015\Graphics and Game Programming\Unity Projects\Project 1\Invasion\Invasion_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Elijah\Desktop\Fall 2015\Graphics and Game Programming\Unity Projects\Project 1\Invasion\Invasion_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Elijah\Desktop\Fall 2015\Graphics and Game Programming\Unity Projects\Project 1\Invasion\Invasion_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Elijah\Desktop\Fall 2015\Graphics and Game Programming\Unity Projects\Project 1\Invasion\Invasion_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Elijah\Desktop\Fall 2015\Graphics and Game Programming\Unity Projects\Project 1\Invasion\Invasion_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Elijah\Desktop\Fall 2015\Graphics and Game Programming\Unity Projects\Project 1\Invasion\Invasion_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Elijah\Desktop\Fall 2015\Graphics and Game Programming\Unity Projects\Project 1\Invasion\Invasion_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Elijah\Desktop\Fall 2015\Graphics and Game Programming\Unity Projects\Project 1\Invasion\Invasion_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Elijah\Desktop\Fall 2015\Graphics and Game Programming\Unity Projects\Project 1\Invasion\Invasion_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Elijah\Desktop\Fall 2015\Graphics and Game Programming\Unity Projects\Project 1\Invasion\Invasion_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.833 seconds
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Elijah\Desktop\Fall 2015\Graphics and Game Programming\Unity Projects\Project 1\Invasion\Invasion_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Elijah\Desktop\Fall 2015\Graphics and Game Programming\Unity Projects\Project 1\Invasion\Invasion_Data\Managed\System.dll (this message is harmless)
Player hit ship. End game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.771441 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 201.
Total: 0.397980 ms (FindLiveObjects: 0.052116 ms CreateObjectMapping: 0.049747 ms MarkObjects: 0.261174 ms  DeleteObjects: 0.008883 ms)

wave too large, force 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Invoke cancel
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

spawn frequency reinitialized/increase
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Invoke cancel
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

spawn frequency reinitialized/increase
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Invoke cancel
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

spawn frequency reinitialized/increase
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Player hit ship. End game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

